<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" width="100%" cellspacing="0px" cellpadding="4px">
        <tr>
            <td colspan="1" width="34%" height="100px">
                <img src="nametxt.jpg" width="100%" &nsbp; alt=" ">
            </td>
            <td colspan="2 " width="66%" height="100px"></td>
        </tr>
        <tr align="center">
            <td width="33.33%" height="40px"><a href="#">Home</a></td>
            <td width="33.33%" height="40px"><a href="#">page1</a></td>
            <td width="33.33%" height="40px"><a href="#">page2</a></td>
        </tr>
        <tr>
            <td width="33.33%" height="550px"></td>
            <td width="33.33%" height="550px"></td>
            <td width="33.33%" height="550px"></td>
        </tr>
        <tr>
            <td width="33.33%" height="550px"></td>
            <td width="33.33%" height="550px"></td>
            <td width="33.33%" height="550px"></td>
        </tr>
    </table>
</body>

</html>